{
  "ConnectionStrings": {
    "Default": "Server=PROGRAMMING\\SQLEXPRESS; Database=PhonebookSpaDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "PhonebookSpa_C421AAEE0D114E9C",
      "Issuer": "PhonebookSpa",
      "Audience": "PhonebookSpa"
    }
  }
}
